<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Oregon Stream Gauge Record Keeping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel&family=Secular+One&display=swap" rel="stylesheet">
    <style>

    .LegendContainer {
     position: absolute;
     bottom: 15px;
     left: 20px;
     z-index: 2;
     width: 375px;
     height: 60px;
     background: rgba(41, 47, 102,0.75);
     transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
     border-radius: 7px;
   }
     .descriptionPanel {
     position: absolute;
     bottom: 80px;
     left: 20px;
     z-index: 2;
     width: 400px;
     height: 50px;
     background:  rgba(41, 47, 102, 0.75);
     transition: width 2s, height 2s;
     overflow: hidden;
     border-radius: 7px;
   }
   
   .legendItem {
       margin: 0px;
       padding-left: 0px;
       display:inline-block;
       margin:auto;
       text-align: center;
       transform: translate(50%, 50%);
   }
   .layerDescription {
         color: rgb(255, 255, 255);
         
         font-family:'Secular One', sans-serif;
       }
    .class0{
        color: #feedde;
        font-family: 'Secular One', sans-serif;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .class1{
        color:#fdbe85;
        font-family: 'Secular One', sans-serif;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .class2 {
        color: #fd8d3c;
        font-family: 'Secular One', sans-serif;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .class3 {
        color: #e6550d;
        font-family: 'Secular One', sans-serif;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .class4{
        color: #a63603;
        font-family: 'Secular One', sans-serif;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .chevron {
     position: relative;
     margin-left: 45%;
     font-size: x-large;
     color: rgb(255, 255, 255);
   }
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    
    .mapboxgl-popup-content {
        background-color: rgb(41, 47, 102);
        opacity: 75%;
        color: #f5f5f5;
        font-family: 'Martel', serif;
        font-weight: 100;
        font-size: 10pt;
        }
        
    .mapboxgl-popup-tip{
        opacity: 0%;
        }
    </style>
</head>
<body>
<div id="map"></div>

<div class="descriptionPanel" id="descriptionPanel" style="height: 460px; width: 375px;">
    <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
    <h4 style="margin-left: 0px; margin-right: 10px; color: #fd8d3c; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; text-align: center; font-family: 'Secular One', sans-serif; font-size: 16pt;">Oregon Stream Gauge <br> Record Keeping</h4>
    <p style="margin-left: 10px; margin-right: 10px; color: #ffffff;font-family: 'Martel', serif; font-size: 10pt;">
      This is a map displaying stream gauges in Oregon using location data from a USGS file called <span style = "font-family: 'Source Code Pro', monospace;">GAGES_ii</span>. The file contains general information about gauges set up between 1950-2009.
      These gauges are put in place to measure daily streamflow statistics, but records are not always continuous. <br><br> When you select a marker, gauge record keeping information will pop up. 
      The fields labeled "Complete Record Years" indicate the number of years streamflow statistics
      were recorded every day within a year. More up-to-date daily streamflow data was also retrieved from the USGS website. This data is represented by a percentage called "Record Completion (1950-2021)". The color of each marker represents the percentage of streamflow records 
      each stream gauge has, 100% meaning streamflow statistics were recorded every day between April 1st, 1950 and March 31st, 2021. 
</div>

<div class="LegendContainer">
    <div><h5 style="color: #fdbe85; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-top: 5px; font-family: 'Secular One', sans-serif; font-size: 12pt; text-align: center; font-weight: 100;"> Stream Gauge Record Completion:</h5> </div>
    <div class="legendItem">
        <span class="class0">&#11044;</span>
        <span class="layerDescription">&nbsp;0-25%</span>
    </div>
    <div class="legendItem">
        <span class= 'class1'>&#11044;</span>
        <span class="layerDescription">&nbsp;26-50%</span>
    </div>&nbsp;
    <div class="legendItem">
        <span class="class2">&#11044;</span>
        <span class="layerDescription">&nbsp;51-75%</span>
    </div>
    <div class="legendItem">
        <span class="class3">&#11044;</span>
        <span class="layerDescription">&nbsp;76-99%</span>
    </div>&nbsp;&nbsp;
    <div class="legendItem">
        <span class="class4">&#11044;</span>
        <span class="layerDescription">&nbsp;100%</span>
    </div>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYW5uZWtlYiIsImEiOiJjbGc1ZGJ5a28wMXBzM21tamZnZm55c2tzIn0.LCxLkdp4WDmUB2hSvfWGtQ';
    
    // ADD THE DATA HERE (II.2)
    var bounds = [
      [- 125, 41], // southwest bounds
      [-116, 47] // northeast bounds
    ];

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/annekeb/clial3lgv00fp01pv9fpdgia2',
        center: [-120.5542, 43.8041],
        zoom: 6.5,
        minZoom: 3.8,
        maxZoom: 15,
        maxBounds: bounds,
        pitchwithRotate: false,
        dragRotate: false

    });
    
    map.addControl(new mapboxgl.NavigationControl({
        showCompass: false,
    }));

    // Map's On 'load' function.
    map.on('load', () => {
    map.addSource('gages', {
    type: 'geojson',
    data: "https://annekebrouwer.github.io/Webmapping/Project/final_gages.geojson"})
    map.addLayer({
  	             id: 'marker-colors',
                 type: 'circle',
                 
  	             source: 'gages',
                 paint: {
                  'circle-radius': 8,
                  'circle-stroke-width': 2,
                  'circle-color':
                     ["step",
                        ["get", "record_extent"],   // sequential color scheme from color brewer, 5 bins
                        "#feedde",
                        0.25,
                        "#fdbe85",
                        0.5,
                        "#fd8d3c",
                        0.75,
                        "#e6550d",
                        0.99,
                        "#a63603"
                     ],
                 "circle-stroke-color": 'black'
                 }});

                 map.on('click', 'marker-colors', (e) => {
                 const coordinates = e.features[0].geometry.coordinates.slice();
                 const properties = e.features[0].properties;
                  
                 var classVar;
                     if (properties.record_extent > 0.0 && properties.record_extent < 0.26){classVar = "class0";}
                     else if(properties.record_extent >= 0.26 && properties.record_extent < 0.51){classVar = "class1";}
                     else if(properties.record_extent >= 0.51 && properties.record_extent < 0.75){classVar = "class2";}
                     else if(properties.record_extent >= 0.75 && properties.record_extent < 0.99){classVar = "class3";}
                     else{classVar = "class4";}
                         
                     
                const popupContent = `
                    <h4 class = "${classVar}">${properties.STANAME}</h4>
                    <p>Start Day: ${properties.start_year}</br>
                       Complete record years (1950-2009): ${properties.FLYRS1950}</br>
                        Complete record years (1990-2009): ${properties.FLYRS1990}</br>
                        Record Completion (1950-2021): ${Math.round(properties.record_extent * 100, 2)}%</p>`
                        ;
                     
                     //document.getElementById("title").classList.add(classVar);
                     
    new mapboxgl.Popup()
      .setMaxWidth('200')  
      .setLngLat(coordinates)
      .setHTML(popupContent)
      .addTo(map);
  });
});

    // legend interaction
    
    var state = { panelOpen: true };

    function panelSelect(e){
    if(state.panelOpen){
     document.getElementById('descriptionPanel').style.height = '26px';
     document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
     state.panelOpen = false;}
   
    else {
     document.getElementById('descriptionPanel').style.height = '460px';
     document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
     state.panelOpen = true;}}
</script>
</body>
</html> 